<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="「ごはんとおかず」の店舗情報についてのページです。">
	<meta name="viewport" content="width=1200">
	<title>店舗情報::ごはんとおかず</title>
	<link rel="icon" href="../assets/images/favicon.ico">
	<link rel="stylesheet" href="../assets/css/reset.css">
	<link rel="stylesheet" href="../assets/css/common.css">
	<link rel="stylesheet" href="../assets/css/shop.css">
</head>
<body id="shop">
	<div id="wrapper">
		<header>
			<nav>
				<h1><a href="../index.html"><img src="../assets/images/logo.svg" alt="ごはんとおかず" width="100" height="195"></a></h1>
				<ul>
					<li class="c_top"><a href="../index.html">トップ</a></li>
					<li class="c_concept"><a href="../concept/index.html">こだわり</a></li>
					<li class="c_menu"><a href="../menu/index.html">メニュー</a></li>
					<li class="c_news"><a href="../news/index.html">お知らせ</a></li>
					<li class="c_shop"><a href="index.html">店舗情報</a></li>
					<li class="c_contact"><a href="../contact/index.html">お問合せ</a></li>
				</ul>
			</nav>
			<p><img src="../assets/images/h_bg.svg" alt="" width="1200" height="574"></p>
			<h2>店舗情報</h2>
		</header>

	<hr>

		<main>
			<p><img src="../assets/images/shop/mainVisual.jpg" alt="ごはんとおかずのお店の一部が写った写真" width="1000" height="346"></p>
			<section>
				<h3>ごはんとおかず</h3>
				<dl>
					<div>
						<dt>住所</dt>
						<dd>東京都渋谷区円山町18-9 神泉ハウス 1階</dd>
					</div>
					<div>
						<dt>営業日</dt>
						<dd>【ランチ】11:30〜13:30 LO 13:30 なくなり次第終了<br>
						【ディナー】17:30〜22:30 LO フード21:00 ドリンク22:00<br>
						日・祝定休日</dd>
					</div>
					<div>
						<dt>お電話</dt>
						<dd>123-456-789</dd>
					</div>
					<div>
						<dt>アクセス</dt>
						<dd>神泉駅北口から徒歩1分
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.8074409599867!2d139.69210841514453!3d35.65711558019995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5587dd0323%3A0x7abb0c1209bc322a!2z44CSMTUwLTAwNDQg5p2x5Lqs6YO95riL6LC35Yy65YaG5bGx55S677yR77yY4oiS77yZ!5e0!3m2!1sja!2sjp!4v1661396896344!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></dd>
					</div>
				</dl>
			</section>
		</main>

	<hr>

		<footer>
			<p><a href="../index.html"><img src="../assets/images/logo.svg" alt="ごはんとおかず" width="100" height="195"></a></p>
			<p>SNSでも情報発信してます</p>
			<dl>
				<dt>Follow us</dt>
				<dd><a href="#"><img src="../assets/images/ig_logo.svg" alt="Instagram" width="41" height="41"></a></dd>
				<dd><a href="#"><img src="../assets/images/tw_logo.svg" alt="Twitter" width="44" height="36"></a></dd>
			</dl>

			<ul>
				<li class="c_top"><a href="../index.html">トップ</a></li>
				<li class="c_concept"><a href="../concept/index.html">こだわり</a></li>
				<li class="c_menu"><a href="../menu/index.html">メニュー</a></li>
				<li class="c_news"><a href="../news/index.html">お知らせ</a></li>
				<li class="c_shop"><a href="index.html">店舗情報</a></li>
				<li class="c_contact"><a href="../contact/index.html">お問合せ</a></li>
			</ul>
			<p><small>&copy; 2022 gohan and okazu</small></p>
		</footer>
	<!-- /#wrapper--></div>
</body>
</html>